.SUFFIXES:

UNAME=$(shell uname)
CC=gcc
CPPFLAGS=-DNDEBUG
CFLAGS=-O2 -pthread -std=c99 -Wall -Wextra
LDFLAGS=

ifneq ($(UNAME), Darwin)
    LDFLAGS+=-lrt
endif

objects=main.o consumer.o producer.o reader.o
program=soi2

.DEFAULT: $(program)

$(program): $(objects)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.c project.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

clean:
	rm -f $(program) $(objects)

.PHONY: clean
